<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <div class="navbar-brand">
                        <a href="index.html">
                            <h1>Food, LLC</h1>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div> <!-- /.d-flex -->
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul id="nav-list" class="navbar-nav flex-column me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <span class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li class="nav-item"><a href="#Chicken">
                                <span class="glyphicon glyphicon-cutlery"></span>Chicken
                            </a></li>
                        <li class="nav-item"><a href="#Beef">
                                <span class="glyphicon glyphicon-cutlery"></span>Beef
                            </a></li>
                        <li class="nav-item"><a href="#Sushi">
                                <span class="glyphicon glyphicon-cutlery"></span>Sushi
                            </a></li>
                    </ul> <!-- #nav-list -->
                </div><!-- /.navbar-collapse -->
            </div> <!-- /.container-fluid -->
        </nav> <!-- /#header-nav -->
    </header>

    <script src="https://cdn.jsdelivr.net"></script>
</body>

</html>